[program:lcd]
command=/root/work/Electronics/lcdController/bin.release/lcdController
autostart=true
autorestart=true
stderr_logfile=/var/log/lcd.stderr.log
stdout_logfile=/var/log/lcd.stdout.log        
